V "GNAT Lib v10"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U undebut%b		undebut.adb		bb4962ff NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 4635ec04 system%s
D s-conca2.ads		20200723063517 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D undebut.adb		20231102100937 15bdb792 undebut%b
G a e
G c Z b b [undebut standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r24 30r13 32r13
X 6 a-textio.ads
57K13*Text_IO 727e16 25|1w10 1r28 30r17 32r17
508U14*Put_Line 25|30s25 32s27
X 25 undebut.adb
3U11*unDebut 3b11 34l5 34t12
5V14 aireRectangle{integer} 5b14 5>28 5>44 10l9 10t22 31s24
5i28 larg{integer} 8r17
5i44 long{integer} 8r24
6i5 aire{integer} 8m9 9r12
12V14 perimetreRectangle{integer} 12b14 12>33 12>49 17l9 17t27 29s24
12i33 larg{integer} 15r14
12i49 long{integer} 15r23
13i5 p{integer} 15m9 16r12
20i1 choix{integer} 25m5 27r8 28r11
21i1 valeur{integer} 29m14 30r71 31m14 32r67

