@startuml ArbreSyntaxique
object Procedure
object unDebut
object Bloc
object Bloc3
object Fonction
object Fonction1
object Instanciation6
object Affectation2
object InstructionIf
object aireRectangle
object Instanciation
object Instanciation1
object INTEGER__
object Instanciation2
object Bloc1
object perimetreRectangle
object Instanciation3
object Instanciation4
object INTEGER______
object Instanciation5
object Bloc2
object Variable14
object INTEGER________
object Variable15
object Constante2
object Operation4
object Affectation3
object Affectation4
object Variable
object INTEGER
object Variable1
object INTEGER_
object Variable2
object INTEGER___
object Affectation
object Return
object Variable7
object INTEGER____
object Variable8
object INTEGER_____
object Variable9
object INTEGER_______
object Affectation1
object Return1
object var6
object var6_
object 2__
object Variable16
object EGAL
object Constante3
object Variable17
object AppelFonction
object Variable18
object AppelFonction1
object var0
object var1
object var2
object Variable3
object Operation
object Variable6
object var3
object var4
object var5
object Variable10
object Operation1
object Variable13
object var6__
object 1
object var7
object perimetreRectangle_
object Constante4
object Constante5
object var7_
object aireRectangle_
object Constante6
object Constante7
object var2_
object Variable4
object FOIS
object Variable5
object var2__
object var5_
object Operation2
object PLUS
object Operation3
object var5__
object 2___
object 3
object 2____
object 3_
object var0_
object var1_
object Variable11
object FOIS_
object Constante
object Variable12
object FOIS__
object Constante1
object var3_
object 2
object var4_
object 2_
Procedure -down-> unDebut
Procedure -down-> Bloc
Procedure -down-> Bloc3
Bloc -down-> Fonction
Bloc -down-> Fonction1
Bloc -down-> Instanciation6
Bloc3 -down-> Affectation2
Bloc3 -down-> InstructionIf
Fonction -down-> aireRectangle
Fonction -down-> Instanciation
Fonction -down-> Instanciation1
Fonction -down-> INTEGER__
Fonction -down-> Instanciation2
Fonction -down-> Bloc1
Fonction1 -down-> perimetreRectangle
Fonction1 -down-> Instanciation3
Fonction1 -down-> Instanciation4
Fonction1 -down-> INTEGER______
Fonction1 -down-> Instanciation5
Fonction1 -down-> Bloc2
Instanciation6 -down-> Variable14
Instanciation6 -down-> INTEGER________
Affectation2 -down-> Variable15
Affectation2 -down-> Constante2
InstructionIf -down-> Operation4
InstructionIf -down-> Affectation3
InstructionIf -down-> Affectation4
Instanciation -down-> Variable
Instanciation -down-> INTEGER
Instanciation1 -down-> Variable1
Instanciation1 -down-> INTEGER_
Instanciation2 -down-> Variable2
Instanciation2 -down-> INTEGER___
Bloc1 -down-> Affectation
Bloc1 -down-> Return
Instanciation3 -down-> Variable7
Instanciation3 -down-> INTEGER____
Instanciation4 -down-> Variable8
Instanciation4 -down-> INTEGER_____
Instanciation5 -down-> Variable9
Instanciation5 -down-> INTEGER_______
Bloc2 -down-> Affectation1
Bloc2 -down-> Return1
Variable14 -down-> var6
Variable15 -down-> var6_
Constante2 -down-> 2__
Operation4 -down-> Variable16
Operation4 -down-> EGAL
Operation4 -down-> Constante3
Affectation3 -down-> Variable17
Affectation3 -down-> AppelFonction
Affectation4 -down-> Variable18
Affectation4 -down-> AppelFonction1
Variable -down-> var0
Variable1 -down-> var1
Variable2 -down-> var2
Affectation -down-> Variable3
Affectation -down-> Operation
Return -down-> Variable6
Variable7 -down-> var3
Variable8 -down-> var4
Variable9 -down-> var5
Affectation1 -down-> Variable10
Affectation1 -down-> Operation1
Return1 -down-> Variable13
Variable16 -down-> var6__
Constante3 -down-> 1
Variable17 -down-> var7
AppelFonction -down-> perimetreRectangle_
AppelFonction -down-> Constante4
AppelFonction -down-> Constante5
Variable18 -down-> var7_
AppelFonction1 -down-> aireRectangle_
AppelFonction1 -down-> Constante6
AppelFonction1 -down-> Constante7
Variable3 -down-> var2_
Operation -down-> Variable4
Operation -down-> FOIS
Operation -down-> Variable5
Variable6 -down-> var2__
Variable10 -down-> var5_
Operation1 -down-> Operation2
Operation1 -down-> PLUS
Operation1 -down-> Operation3
Variable13 -down-> var5__
Constante4 -down-> 2___
Constante5 -down-> 3
Constante6 -down-> 2____
Constante7 -down-> 3_
Variable4 -down-> var0_
Variable5 -down-> var1_
Operation2 -down-> Variable11
Operation2 -down-> FOIS_
Operation2 -down-> Constante
Operation3 -down-> Variable12
Operation3 -down-> FOIS__
Operation3 -down-> Constante1
Variable11 -down-> var3_
Constante -down-> 2
Variable12 -down-> var4_
Constante1 -down-> 2_
@enduml
